# DockerTestSample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sakebook/android/sample/dockertestsample/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sakebook/android/sample/dockertestsample/: GreetingMaker.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/com/sakebook/android/sample/dockertestsample/: ExampleUnitTest.java  GreetingMakerTest.java
gradle/wrapper/: gradle-wrapper.properties
